{% extends "base.askama" %}

{% block title %}
{{ base.trans.error_title }}
{% endblock %}

{% block content %}
<section class="intro" data-test="error-container">
  <div class="logo-icon-wrapper">
    <img src="/non-free/images/nl-wallet.svg" alt="NL Wallet Logo" class="logo">
  </div>

  <h1>{{ base.trans.error_title }}</h1>

  <p>{{ base.trans.error_description }}</p>
</section>

<div class="illustration-container" aria-hidden="true">
  <img src="/images/error_illustration.svg" alt="" class="illustration">
</div>

<a href="/support/delete" class="btn btn-retry">
  <svg class="icon" aria-hidden="true" viewBox="0 0 16 16" width="16" height="16">
    <path fill="currentColor" d="M8 14.666C7.16667 14.666 6.38622 14.5078 5.65867 14.1913C4.93067 13.8745 4.29733 13.4465 3.75867 12.9073C3.21956 12.3687 2.79156 11.7353 2.47467 11.0073C2.15822 10.2798 2 9.49935 2 8.66602H3.33333C3.33333 9.96602 3.78622 11.0687 4.692 11.974C5.59733 12.8798 6.7 13.3327 8 13.3327C9.3 13.3327 10.4027 12.8798 11.308 11.974C12.2138 11.0687 12.6667 9.96602 12.6667 8.66602C12.6667 7.36602 12.2138 6.26313 11.308 5.35735C10.4027 4.45202 9.3 3.99935 8 3.99935H7.9L8.93333 5.03268L8 5.99935L5.33333 3.33268L8 0.666016L8.93333 1.63268L7.9 2.66602H8C8.83333 2.66602 9.614 2.82446 10.342 3.14135C11.0696 3.45779 11.7029 3.88535 12.242 4.42402C12.7807 4.96313 13.2084 5.59646 13.5253 6.32402C13.8418 7.05202 14 7.83268 14 8.66602C14 9.49935 13.8418 10.2798 13.5253 11.0073C13.2084 11.7353 12.7807 12.3687 12.242 12.9073C11.7029 13.4465 11.0696 13.8745 10.342 14.1913C9.614 14.5078 8.83333 14.666 8 14.666Z" />
  </svg>
  {{ base.trans.try_again }}
</a>
{% endblock %}
