{% extends "base.askama" %}
{%- import "../../lib/web_utils/templates/components/languages.askama" as languages -%}

{% block scripts %}
<script integrity="sha256-{{ base.language_js_sha256 }}" src="../language.js" defer></script>
{% endblock %}

{% block aside %}
{% call languages::lang_selector(base.selected_lang, base.trans, base.available_languages, web_utils::OPTION_STR_NONE, web_utils::OPTION_STR_NONE) %}
{% endblock %}

{% block content %}
<section class="intro">
  <div class="logo-icon-wrapper">
    <img src="/non-free/images/nl-wallet.svg" alt="NL Wallet Logo" class="logo">
  </div>

  <h1>{{ base.trans.delete_title }}</h1>

  <p>{{ base.trans.delete_description }}</p>
  <p>{{ base.trans.delete_warning }}</p>
</section>

<section class="illustration" aria-hidden="true">
  <img src="/images/index_illustration.svg" alt="" class="illustration">
</section>

<form method="post" class="delete-form">
  <fieldset>
    <legend class="step-title">Step 1:</legend>
    <p class="step-description">{{ base.trans.delete_step1_instruction }}</p>

    <div class="form-group">
      <label for="deletion-code">
        {{ base.trans.delete_code_label }} <span class="required" aria-hidden="true">*</span>
      </label>
      <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
      <input
        type="text"
        id="deletion-code"
        name="deletion_code"
        required
        pattern="(?:[0-9A-HJ-NP-TV-Z]{18}|(?:[0-9A-HJ-NP-TV-Z]{4}-){4}[0-9A-HJ-NP-TV-Z]{2})"
        title="e.g. C20C-KF0R-D32B-A5E3-2X"
        placeholder="C20C-KF0R-D32B-A5E3-2X"
        aria-describedby="code-instruction"
        data-validation-message="{{ base.trans.delete_code_invalid_length }}"
        data-required-message="{{ base.trans.delete_code_required }}"
        data-test="deletion-code-input"
        spellcheck="false"
        autocomplete="off"
        {% if failed_reason is defined %}class="invalid"{% endif %}
      >
      <div id="error-message"
           data-test="error-message"
           class="error-text {% if failed_reason is defined %}visible{% endif %}" aria-live="polite">
        {% if let Some(reason) = failed_reason %}
            {{ reason }}
        {% endif %}
      </div>
    </div>
  </fieldset>

  <div class="form-actions">
    <button type="submit" class="btn btn-delete">
      <svg class="icon" aria-hidden="true" viewBox="0 0 24 24" width="18" height="18">
        <path fill="currentColor" d="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" />
      </svg>
      {{ base.trans.delete_confirm }}
    </button>
    <a href="/support" class="btn btn-cancel">
      <svg class="icon" aria-hidden="true" viewBox="0 0 24 24" width="18" height="18">
        <path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
      </svg>
      {{ base.trans.cancel }}
    </a>
  </div>
</form>
{% endblock %}
