{% extends "base.askama" %}

{% block script %}
<script integrity="sha256-{{ base.lokalize_js_sha256 }}" src="/lokalize.js" defer></script>
{% endblock %}

{% block content %}
<section class="intro">
  <div class="logo-icon-wrapper">
    <img src="/non-free/images/nl-wallet.svg" alt="NL Wallet Logo" class="logo">
  </div>

  <h1>{{ base.trans.success_title }}</h1>

  <p id="success_message"
      data-template="{{ success_message_template }}"
      data-revoked-at="{{ revoked_at_rfc3339 }}"
      data-language="{{ base.selected_lang }}">
    {{ success_message }}
  </p>
  <p>{{ base.trans.success_wallet_confirmation }}</p>
</section>

<div class="illustration-container" aria-hidden="true">
  <img src="/images/success_illustration.svg" alt="" class="illustration">
</div>

<a href="/support" class="back-link">
  <span class="icon-arrow" aria-hidden="true"></span> {{ base.trans.back_to_support }}
</a>

<hr>

<div class="app-download-section">
  <p class="download-text"><strong>{{ base.trans.download_text }}</strong></p>
  <div class="store-links">
    <a href="#" class="store-button" aria-label="{{ base.trans.apple_app_store }}">
      <img src="/images/apple_app_store.svg" alt="" height="40">
    </a>
    <a href="#" class="store-button" aria-label="{{ base.trans.google_play_store }}">
      <img src="/images/google_play_store.svg" alt="" height="40">
    </a>
  </div>
</div>
{% endblock %}
