plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'net.razvan.jacoco-to-cobertura' version '1.2.0'
}

android {
    namespace 'nl.rijksoverheid.edi.wallet.platform_support'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true

            packagingOptions {
                doNotStrip "**/*.so"
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Note: When using flutter >= 3.27.1 with Java 21, you will see the
    // following (harmless) warnings:
    //
    //   warning: [options] source value 8 is obsolete and will be removed in a future release
    //   warning: [options] target value 8 is obsolete and will be removed in a future release
    //
    // This will be fixed in a future flutter version, see:
    // https://github.com/flutter/flutter/issues/156111
    //
    // Eventually we will want to set version to 11 in the below compileOptions
    // and kotlinOptions, after flutter supports that too (when the above issue
    // is part of a released flutter). Do also note that we have seen problems
    // with kotlin when the below is not 1.8:
    // https://github.com/Kotlin/kotlinx.serialization/issues/2145
    //
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            // Include native libraries
            jniLibs.srcDirs += 'src/main/jniLibs'

            // UniFFI generated bindings
            kotlin.srcDirs += "../../kotlin"
        }
    }
}

tasks.withType(Test) {
    reports {
        junitXml.required = true
    }
}

tasks.named("jacocoToCobertura") {
    inputFile.set(layout.buildDirectory.file("reports/coverage/androidTest/debug/connected/report.xml"))
    outputFile.set(layout.projectDirectory.file("src/main/java/cobertura.xml"))
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "net.java.dev.jna:jna:5.14.0@aar" // Java Native Access
    implementation "androidx.startup:startup-runtime:1.1.1" // Auto initialization
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
}

// Target directory for the Rust library files & bindings
def jniTargetDir = "${project.projectDir}/src/main/jniLibs"
def moduleWorkingDir = "${project.projectDir}/../../"
def bindingsTargetDir = "${project.projectDir}/../../kotlin"

// Register a task to build the Rust code and copy the resulting library files
[
        Debug  : [false, ['--features', 'hardware_integration_test']],
        Profile: [true, ['--locked', '--release']],
        Release: [true, ['--locked', '--release']]
].each {
    def taskPostfix = it.key
    def (doStrip, profileMode) = it.value
    tasks.whenTaskAdded { task ->
        if (task.name == "pre${taskPostfix}Build") {
            task.dependsOn "cargoBuildNativeBindings$taskPostfix"
        } else if (task.name == "connected${taskPostfix}AndroidTest") {
            task.dependsOn "cargoBuildNativeLibrary$taskPostfix"
        }
    }
    tasks.register("cargoBuildNativeBindings$taskPostfix", Exec) {
        workingDir moduleWorkingDir
        fileTree("$workingDir").matching {
            include "**/*.udl"
        }.each {
            // Use file name as module name
            String moduleName = it.name.take(it.name.lastIndexOf('.'))

            // Generate Kotlin <> Rust bindings
            executable = 'bash'
            args = ['generate_native_bindings.sh',
                    "$moduleName",
                    'kotlin'
            ]
        }
    }
    tasks.register("cargoBuildNativeLibrary$taskPostfix", Exec) {
        workingDir moduleWorkingDir
        executable = 'cargo'
        args = ['ndk',
                '-t', 'armeabi-v7a',
                '-t', 'arm64-v8a',
                '-t', 'x86_64',
                '-o', jniTargetDir
        ]
        if (!doStrip) {
            args += '--no-strip'
        }
        args += 'build'
        if (profileMode != null) {
            args += profileMode
        }
    }
}

clean.doFirst {
    println "Cleaning $jniTargetDir"
    delete jniTargetDir

    println "Cleaning $bindingsTargetDir"
    delete bindingsTargetDir
}
