{% call header::header(base.trans.insurance_title, demo_utils::OPTION_STR_NONE) %}

<main>
    <section>
        <h2>{{ base.trans.insurance_get_cards }}</h2>
    </section>
    <section class="buttons">
        <nl-wallet-button
            text="{{ base.trans.add_to_nl_wallet }}"
            usecase="{{ usecase }}"
            start-url="{{ start_url }}"
            lang="{{ base.selected_lang }}">
        </nl-wallet-button>
        <a href="#" disabled>{{ base.trans.choose_another_wallet }}</a>
    </section>
    {% call banner::banner(usecase) %}
</main>
