{% call header::header(base.trans.university_title, demo_utils::OPTION_STR_NONE) %}

<main>
    <section>
        <h2>{{ base.trans.university_get_card }}</h2>
    </section>
    <section class="buttons">
        <nl-wallet-button
            text="{{ base.trans.add_to_nl_wallet }}"
            same-device-ul="{{ universal_links.0 }}"
            cross-device-ul="{{ universal_links.1 }}"
            lang="{{ base.selected_lang }}">
        </nl-wallet-button>
        <a href="#" disabled>{{ base.trans.choose_another_wallet }}</a>
    </section>
    {% call banner::banner(usecase) %}
</main>
