// Error type returned from native code
[Error]
interface KeyStoreError {
    KeyError(string message); // All exceptions in native code are represented by this error
    BridgingError(string reason); // Reserved for UnexpectedUniFFICallbackError
};

// The KeyStoreBridge acts as the factory for SigningKeyBridge entities
// Note that a SigningKeyBridge created with the same identifier will have the same underlying
// private key, even if created by a different KeyStoreBridge instance.
callback interface KeyStoreBridge {
    [Throws=KeyStoreError]
    SigningKeyBridge get_or_create_key(string identifier);
};

// This represents the actual private ECDSA key stored in hardware
callback interface SigningKeyBridge {
    [Throws=KeyStoreError]
    sequence<u8> public_key(); // The public key in DER encoding

    [Throws=KeyStoreError]
    sequence<u8> sign(sequence<u8> payload); // Returns a DER encoded signature
};

namespace hw_keystore {
    // Initialization function, this MUST be called by native code before Rust is able
    // to use the above callbacks
    void init_hw_keystore(KeyStoreBridge bridge);
};
