{% extends "../../../demo_utils/templates/base.askama" %}
{%- import "../../../demo_utils/templates/components/demo_bar.askama" as demo_bar -%}
{%- import "../../../demo_utils/templates/components/header.askama" as header -%}
{%- import "components/attributes.askama" as attributes -%}
{%- import "../../../demo_utils/templates/components/notification.askama" as notification -%}
{%- import "components/search.askama" as search -%}
{%- import "components/products.askama" as products -%}

{% block styles %}
{% match usecase %}
{% when "mijn_amsterdam_mdoc" | "mijn_amsterdam_sd_jwt" %}
    <link rel="stylesheet" href="../static/css/mijn_amsterdam-return.css" />
{% when "monkey_bike" %}
    <link integrity="sha256-{{ base.monkey_bike_css_sha256 }}" rel="stylesheet" href="../css/monkey_bike.css" />
{% when "online_marketplace" %}
    <link integrity="sha256-{{ base.online_marketplace_css_sha256 }}" rel="stylesheet" href="../css/online_marketplace.css" />
{% when "xyz_bank_mdoc" | "xyz_bank_sd_jwt" | "xyz_bank_sd_jwt_eu" %}
    <link integrity="sha256-{{ base.xyz_bank_css_sha256 }}" rel="stylesheet" href="../css/xyz_bank.css" />
{% when "job_finder" %}
    <link integrity="sha256-{{ base.job_finder_css_sha256 }}" rel="stylesheet" href="../css/job_finder.css" />
{% else %}
{% endmatch %}
{% endblock %}

{% block scripts %}
<script integrity="sha256-{{ base.language_js_sha256 }}" src="../../language.js" defer></script>
{% endblock %}

{% block content %}
{% match usecase %}
{% when "mijn_amsterdam_mdoc" | "mijn_amsterdam_sd_jwt" %}
    {% include "mijn_amsterdam.askama" %}
{% when "monkey_bike" %}
    {% include "monkey_bike.askama" %}
{% when "online_marketplace" %}
    {% include "online_marketplace.askama" %}
{% when "xyz_bank_mdoc" | "xyz_bank_sd_jwt" | "xyz_bank_sd_jwt_eu" %}
    {% include "xyz_bank.askama" %}
{% when "job_finder" %}
    {% include "job_finder.askama" %}
{% else %}
    {% call attributes::attributes(attributes) %}
{% endmatch %}

{# should be last for accessibility purposes #}
{% call demo_bar::demo_bar(base.trans.demo_see_other, "{}?lang={}" | format(demo_index_url, base.selected_lang), base.trans.demo_see_examples, base.selected_lang, base.trans, base.available_languages, base.session_token, base.nonce) %}
{% endblock %}
