{% extends "base.askama" %}
{%- import "components/demo_bar.askama" as demo_bar -%}

{% block styles %}
<link rel="stylesheet" href="./css/reset.css" />
<link rel="stylesheet" href="./css/button-reset.css" />
<link rel="stylesheet" href="./css/fonts.css" />
<link rel="stylesheet" href="./css/demo_bar.css" />
<link rel="stylesheet" href="./css/nav.css" />
{% endblock %}

{% block content %}
<aside>{% call demo_bar::lang_selector(base.selected_lang, base.trans, base.available_languages, base.session_token, base.nonce) %}</aside>
<header><!-- just the logo --></header>
<main>
    <section>
        <h1>{{ base.trans.index_title }}</h1>
        <p>
            {{ base.trans.index_intro }}
            <a href="https://edi.pleio.nl">{{ base.trans.index_intro_link }}</a>.
        </p>
    </section>
    <nav>
        {% for usecase in usecases %}
        <a role="button" id="{{ usecase }}" href="./{{ usecase }}/?lang={{ base.selected_lang }}">
            <span>
                {% match usecase.as_ref() %}
                    {% when "mijn_amsterdam" %}
                        {{ base.trans.amsterdam_index }}
                    {% when "monkey_bike" %}
                        {{ base.trans.monkeybike_index }}
                    {% when "online_marketplace" %}
                        {{ base.trans.marketplace_index }}
                    {% when "xyz_bank" %}
                        {{ base.trans.xyz_index }}
                    {% else %}
                        {{ base.trans.xyz_index }}
                {% endmatch %}
            </span>
        </a>
        {% endfor %}
    </nav>
</main>
{% endblock %}
