{% call header::header(base.trans.amsterdam_title, "") %}
<main>
    {% match base.session_token %}
    {% when Some with (session_token) %}
        {% call notification::notification(base.trans.amsterdam_failed, base.trans.amsterdam_try_again, session_token) %}
    {% when None %}
    {% endmatch %}
    <section>
        <h2>{{ base.trans.amsterdam_login }}</h2>
    </section>
    <section>
        <h3>{{ base.trans.amsterdam_subtitle }}</h3>
        <p>{{ base.trans.amsterdam_nl_wallet_digid }}</p>
    </section>
    <section class="buttons">
        <nl-wallet-button
            text="{{ base.trans.login_with_nl_wallet }}"
            usecase="{{ usecase }}"
            start-url="{{ start_url }}"
            lang="{{ base.selected_lang }}">
        </nl-wallet-button>
        <button id="digid" disabled><span>{{ base.trans.login_with_digid }}</span></button>
    </section>
</main>
