<header>
    <h1>MonkeyBike</h1>
</header>
<section>
    <section
        <h2>Meld je aan</h2>
    </section>
    {% match error %}
        {% when Some with (error) %}
            {% call notification::notification("Inloggen mislukt. Probeer het opnieuw.", "", error) %}
        {% when None %}
    {% endmatch %}
    <section class="buttons">
        <nl-wallet-button
            text="Verder met NL Wallet"
            usecase="{{ usecase }}"
            base-url="../"
             lang="{{ language }}"
        ></nl-wallet-button>
        <button id="google" disabled>Verder met Google</button>
        <button id="email" disabled>Verder met email</button>
        <p class="small">
            Door op "Verder" te klikken, ga je akkoord met de
            <a href="#">Algemene Voorwaarden</a> en het
            <a href="#">Privacybeleid</a>.
        </p>
    </section>
</main>
