{% call header::header(t.monkeybike_title, "") %}
<main>
    <section>
        <h2>{{ t.monkeybike_login }}</h2>
    </section>
    {% match error %}
        {% when Some with (error) %}
            {% call notification::notification(t.login_failed_try_again, "", error) %}
        {% when None %}
    {% endmatch %}
    <section class="buttons">
        <nl-wallet-button
            text="{{ t.continue_with_nl_wallet }}"
            usecase="{{ usecase }}"
            start-url="{{ start_url }}"
            lang="{{ language }}"
        ></nl-wallet-button>
        <button id="google" disabled>{{ t.continue_with_google }}</button>
        <button id="email" disabled>{{ t.continue_with_email }}</button>
        <p class="small">
            {{ t.click_continue }}
            <a href="#">{{ t.terms_and_conditions }}</a> {{ t.and_the }}
            <a href="#">{{ t.privacy_policy }}</a>.
        </p>
    </section>
</main>
