{% extends "../base.askama" %}
{%- import "components/demo_bar.askama" as demo_bar -%}
{%- import "components/header.askama" as header -%}

{% block styles %}
<link rel="stylesheet" href="../css/demo_bar.css" />
<link rel="stylesheet" href="../css/{{ usecase }}-index.css" />
{% endblock %}

{% block scripts %}
<script type="module" src="../nl-wallet-web.iife.js"></script>
<script src="../usecase.js" defer></script>
{% endblock %}

{% block content %}
{% call demo_bar::demo_bar("Volg de ontwikkelingen op", "https://edi.pleio.nl", "edi.pleio.nl") %}
{% match usecase %}
    {% when "mijn_amsterdam" %}
        {% include "mijn_amsterdam.askama" %}
    {% when "monkey_bike" %}
        {% include "monkey_bike.askama" %}
    {% when "online_marketplace" %}
        {% include "online_marketplace.askama" %}
    {% when "xyz_bank" %}
        {% include "xyz_bank.askama" %}
    {% else %}
        Usecase not found
{% endmatch %}
{% endblock %}
