{% extends "../base.askama" %}
{%- import "components/demo_bar.askama" as demo_bar -%}
{%- import "components/header.askama" as header -%}
{%- import "components/notification.askama" as notification -%}

{% block styles %}
<link rel="stylesheet" href="../css/demo_bar.css" />
<link rel="stylesheet" href="../css/{{ usecase }}-index.css" />
{% endblock %}

{% block scripts %}
<script integrity="sha256-{{ wallet_web_sha256 }}" type="module" src="../{{ wallet_web_filename }}"></script>
<script integrity="sha256-{{ usecase_js_sha256 }}" src="../usecase.js" defer></script>
{% endblock %}

{% block content %}
{% match usecase %}
    {% when "mijn_amsterdam" %}
        {% include "mijn_amsterdam.askama" %}
    {% when "monkey_bike" %}
        {% include "monkey_bike.askama" %}
    {% when "online_marketplace" %}
        {% include "online_marketplace.askama" %}
    {% when "xyz_bank" %}
        {% include "xyz_bank.askama" %}
    {% else %}
        <nl-wallet-button
            text={{ t.continue_with_nl_wallet }}
            usecase="{{ usecase }}"
            start-url="{{ start_url }}"
            lang="{{ language }}">
        </nl-wallet-button>
{% endmatch %}

{# should be last for accessibility purposes #}
{% call demo_bar::demo_bar(t.demo_follow_development, "https://edi.pleio.nl", "edi.pleio.nl", language, t, session_token, nonce) %}
{% endblock %}
