{% call header::header(t.xyz_title, "") %}
<main>
    <section>
        <h4>{{ t.xyz_open_account }}</h4>
        <h2>{{ t.xyz_identify_yourself }}</h2>
    </section>
    {% match session_token %}
        {% when Some with (session_token) %}
        {% call notification::notification(t.xyz_failed_try_again, "", session_token) %}
        {% when None %}
    {% endmatch %}
    <section class="buttons">
        <nl-wallet-button
            text="{{ t.use_nl_wallet }}"
            usecase="{{ usecase }}"
            start-url="{{ start_url }}"
            lang="{{ language }}">
        </nl-wallet-button>
        <a href="#" disabled>{{ t.choose_another_method }}</a>
    </section>
</main>
