{% extends "../../../demo_utils/templates/base.askama" %}
{%- import "../../../demo_utils/templates/components/demo_bar.askama" as demo_bar -%}
{%- import "../../../demo_utils/templates/components/header.askama" as header -%}
{%- import "../../../demo_utils/templates/components/notification.askama" as notification -%}

{% block styles %}
<link rel="stylesheet" href="../css/demo_bar.css" />
<link rel="stylesheet" href="../css/{{ usecase }}-index.css" />
{% endblock %}

{% block scripts %}
<script integrity="sha256-{{ wallet_web_sha256 }}" type="module" src="../nl-wallet-web.iife.js"></script>
<script integrity="sha256-{{ usecase_js_sha256 }}" src="../usecase.js" defer></script>
<script integrity="sha256-{{ base.language_js_sha256 }}" src="../language.js" defer></script>
{% endblock %}

{% block content %}
{% match usecase %}
    {% when "mijn_amsterdam" %}
        {% include "mijn_amsterdam.askama" %}
    {% when "monkey_bike" %}
        {% include "monkey_bike.askama" %}
    {% when "online_marketplace" %}
        {% include "online_marketplace.askama" %}
    {% when "xyz_bank" %}
        {% include "xyz_bank.askama" %}
    {% else %}
        <nl-wallet-button
            text={{ base.trans.continue_with_nl_wallet }}
            usecase="{{ usecase }}"
            start-url="{{ start_url }}"
            help-base-url="{{ help_base_url }}"
            lang="{{ base.selected_lang }}">
        </nl-wallet-button>
{% endmatch %}

{# should be last for accessibility purposes #}
{% call demo_bar::demo_bar(base.trans.demo_follow_development, "https://edi.pleio.nl", "edi.pleio.nl", base.selected_lang, base.trans, base.available_languages, base.session_token, base.nonce) %}
{% endblock %}
