{% extends "../../demo_utils/templates/base.askama" %}
{%- import "../../../lib/web_utils/templates/components/languages.askama" as languages -%}

{% block styles %}
<link rel="stylesheet" href="./static/css/nav.css" />
{% endblock %}

{% block scripts %}
<script integrity="sha256-{{ base.language_js_sha256 }}" src="language.js" defer></script>
{% endblock %}

{% block content %}
<aside>{% call languages::lang_selector(base.selected_lang, base.trans, base.available_languages, web_utils::OPTION_STR_NONE, web_utils::OPTION_STR_NONE) %}</aside>
<header><!-- just the logo --></header>
<main>
    <section>
        <h1>{{ base.trans.index_title }}</h1>
        <p>
            {{ base.trans.index_intro }}
            <a href="https://edi.pleio.nl">{{ base.trans.index_intro_link }}</a>.
        </p>
    </section>
    <nav>
        {% for service in demo_services %}
            {% for usecase_id in service.usecases %}
                <a role="button" id="{{ usecase_id }}" href="{{ service.service_url.join(usecase_id) }}/?lang={{ base.selected_lang }}">
                    <span>
                        {% match usecase_id.as_ref() %}
                            {% when "mijn_amsterdam_mdoc" %}
                                {{ base.trans.amsterdam_mdoc_index }}
                            {% when "mijn_amsterdam_sd_jwt" %}
                                {{ base.trans.amsterdam_sd_jwt_index }}
                            {% when "monkey_bike" %}
                                {{ base.trans.monkeybike_index }}
                            {% when "online_marketplace" %}
                                {{ base.trans.marketplace_index }}
                            {% when "xyz_bank_mdoc" %}
                                {{ base.trans.xyz_mdoc_index }}
                            {% when "xyz_bank_sd_jwt" %}
                                {{ base.trans.xyz_sd_jwt_index }}
                            {% when "xyz_bank_sd_jwt_eu" %}
                                {{ base.trans.xyz_sd_jwt_eu_index }}
                            {% when "university_mdoc" %}
                                {{ base.trans.university_mdoc_index }}
                            {% when "university_sd_jwt" %}
                                {{ base.trans.university_sd_jwt_index }}
                            {% when "insurance" %}
                                {{ base.trans.insurance_index }}
                            {% when "job_finder" %}
                                {{ base.trans.job_index }}
                            {% when "housing" %}
                                {{ base.trans.housing_index }}
                            {% else %}
                                {{ usecase_id }}
                        {% endmatch %}
                    </span>
                </a>
            {% endfor %}
        {% endfor %}
    </nav>
</main>
{% endblock %}
