plugins {
    id "com.android.library"
    id "net.razvan.jacoco-to-cobertura"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace  = 'nl.rijksoverheid.edi.wallet.platform_support'
    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk = 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            testCoverageEnabled = true

            packagingOptions {
                doNotStrip "**/*.so"
            }
        }
        profile {
            minifyEnabled = false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled = false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Note: When you see the following warnings:
    //
    //   warning: [options] source value 8 is obsolete and will be removed in a future release
    //   warning: [options] target value 8 is obsolete and will be removed in a future release
    //
    // That indicates that a transitive dependency still has VERSION_1_8 specified. It is emphatically
    // *not* due to the sourceCompatibility, targetCompatibility and jvmTarget settings configured below
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs = ["-Xstring-concat=inline"]
    }

    sourceSets {
        main {
            // Include native libraries
            jniLibs.srcDirs += 'src/main/jniLibs'

            // UniFFI generated bindings
            kotlin.srcDirs += "../kotlin"
        }
    }
}

tasks.withType(Test) {
    reports {
        junitXml.required = true
    }
}

tasks.named("jacocoToCobertura") {
    inputFile.set(layout.buildDirectory.file("reports/coverage/androidTest/debug/connected/report.xml"))
    outputFile.set(layout.projectDirectory.file("src/main/java/cobertura.xml"))
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0' // Kotlin nice-to-haves
    implementation 'androidx.startup:startup-runtime:1.1.1' // Auto initialization
    implementation 'com.google.android.play:integrity:1.4.0' // Play Integrity API
    implementation 'net.java.dev.jna:jna:5.14.0@aar' // Java Native Access, Android Archive version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1' // Kotlin coroutines, core library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'// Kotlin coroutines for play-services

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
}

// Target directory for the Rust library files & bindings
def jniTargetDir = "${project.projectDir}/src/main/jniLibs"
def moduleWorkingDir = "${project.projectDir}/../"
def bindingsTargetDir = "${project.projectDir}/../kotlin"

// Register a task to build the Rust code and copy the resulting library files
[
        Debug  : [false, ['--features', 'hardware_integration_test']],
        Profile: [true, ['--locked', '--release']],
        Release: [true, ['--locked', '--release']]
].each {
    def buildMode = it.key
    def (doStrip, buildArgs) = it.value

    tasks.register("cargoBuildNativeBindings${buildMode}", Exec) {
        workingDir moduleWorkingDir
        fileTree("$workingDir").matching {
            include "**/*.udl"
        }.each {
            // Use file name as module name
            String moduleName = it.name.take(it.name.lastIndexOf('.'))

            // Generate Kotlin <> Rust bindings
            executable = 'bash'
            args = ['generate_native_bindings.sh',
                    "$moduleName",
                    'kotlin'
            ]
        }
    }
    tasks.named { it == "compile${buildMode}Kotlin" }.configureEach {
        dependsOn "cargoBuildNativeBindings${buildMode}"
    }

    tasks.register("cargoBuildNativeLibrary${buildMode}", Exec) {
        workingDir moduleWorkingDir
        executable = 'cargo'
        args = ['ndk',
                '-t', 'armeabi-v7a',
                '-t', 'arm64-v8a',
                '-t', 'x86_64',
                '-o', jniTargetDir
        ]
        if (!doStrip) {
            args += '--no-strip'
        }
        args += 'build'
        if (buildArgs != null) {
            args += buildArgs
        }
    }
    tasks.named { it == "merge${buildMode}NativeLibs" }.configureEach {
        dependsOn "cargoBuildNativeLibrary${buildMode}"
    }
}

tasks.register('cleanBindings', Delete) {
    delete bindingsTargetDir
    doFirst() {
        logger.quiet("Clean $bindingsTargetDir")
    }
}

tasks.register('cleanJni', Delete) {
    delete jniTargetDir
    doFirst() {
        logger.quiet("Clean $jniTargetDir")
    }
}

tasks.named('clean') {
    dependsOn('cleanBindings')
    dependsOn('cleanJni')
}
