pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.android.application" version '8.7.3' apply false
    id "com.android.library" version '8.7.3' apply false
    id "org.jetbrains.kotlin.android" version "2.0.21" apply false
    id 'net.razvan.jacoco-to-cobertura' version '1.3.2' apply false
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "platform_support"
