{% macro demo_bar(text, url, url_text, selected_lang, t, session_token, nonce) %}
<aside>
    <div class="demo-bar">
        <div class="text">
            <b>{{ t.demo_bar_text }}</b>
            <p>
                {{ text }}
                <a href="{{ url }}">{{ url_text }}</a>
            </p>
        </div>
    </div>
    {% call lang_selector(selected_lang, t, session_token, nonce) %}
</aside >
{% endmacro %}

{% macro lang_selector(selected_lang, t, session_token, nonce) %}
<div class="lang-selector">
    <label for="lang_toggle">{{ selected_lang|upper }}</label>
    <input id="lang_toggle" type="checkbox"></input>
    <form class="lang-modal" method="GET">
        {% match session_token %}
            {% when Some with (session_token) %}
            <input type="hidden" name="session_token" value="{{ session_token.to_string() }}">
            {% else %}
        {% endmatch %}
        {% match nonce %}
            {% when Some with (nonce) %}
            <input type="hidden" name="nonce" value="{{ nonce }}">
            {% else %}
        {% endmatch %}
        {% for lang in Language::iter() %}
        <button type="submit" name="lang" value="{{ lang }}" {% if lang == selected_lang %}disabled{% endif %}>{{ t[lang] }}</button>
        {% endfor %}
    </form>
</div>
{% endmacro %}
