{% macro demo_bar(text, url, url_text, selected_lang) %}
<aside>
    <div class="demo-bar">
        <div class="text">
            <b>NL Wallet Demo</b>
            <p>
                {{ text }}
                <a href="{{ url }}">{{ url_text }}</a>
            </p>
        </div>
    </div>
    <div class="lang-selector">
        <label for="lang_toggle">{{ selected_lang|upper }}</label>
        <input id="lang_toggle" type="checkbox"></input>
        <form class="lang-modal" method="GET">
            {% for lang in Language::iter() %}
            <button type="submit" name="lang" value="{{ lang }}" {% if lang == selected_lang %}disabled{% endif %}>{{ lang }}</button>
            {% endfor %}
        </form>
    </div>
</aside >
{% endmacro %}
