{% macro attributes(attributes) %}
<dl class="attributes">
{% for (attestation_type, attestation) in attributes %}
    {% for (key, value) in attestation.attributes.flattened() %}
        <dt>{{ base.trans[key.into_last()] }}</dt>
        <dd>
        {% match value %}
        {% when AttributeValue::Bool(bool) %}
            {{ base.trans[format!("{bool:?}").as_str()] }}
        {% else %}
            {{ value }}
        {% endmatch %}
        </dd>
    {% endfor %}
{% endfor %}
</dl>
{% endmacro %}
