{% extends "../base.askama" %}
{%- import "components/demo_bar.askama" as demo_bar -%}
{%- import "components/header.askama" as header -%}
{%- import "components/attributes.askama" as attributes -%}
{%- import "components/notification.askama" as notification -%}
{%- import "components/search.askama" as search -%}
{%- import "components/products.askama" as products -%}

{% block styles %}
<link rel="stylesheet" href="../css/demo_bar.css" />
<link rel="stylesheet" href="../css/{{ usecase }}-return.css" />
{% endblock %}

{% block content %}
{% match usecase %}
    {% when "mijn_amsterdam" %}
        {% include "mijn_amsterdam.askama" %}
    {% when "monkey_bike" %}
        {% include "monkey_bike.askama" %}
    {% when "online_marketplace" %}
        {% include "online_marketplace.askama" %}
    {% when "xyz_bank" %}
        {% include "xyz_bank.askama" %}
    {% else %}
        {% call attributes::attributes(attributes) %}
{% endmatch %}
{# using it in the call directly didn't work #}
{% let lang = base.selected_lang %}
{# should be last for accessibility purposes #}
{% call demo_bar::demo_bar(base.trans.demo_see_other, format!("../?lang={}", lang), base.trans.demo_see_examples, lang, base.trans, base.available_languages, base.session_token, base.nonce) %}
{% endblock %}
