{%- import "../../../lib/web_utils/templates/components/languages.askama" as languages -%}

{% macro demo_bar(text, url, url_text, selected_lang, trans, available_languages, session_token, nonce) %}
<aside>
    <div class="demo-bar">
        <div class="text">
            <b>{{ base.trans.demo_bar_text }}</b>
            <p>
                {{ text }}
                <a href="{{ url }}">{{ url_text }}</a>
            </p>
        </div>
    </div>
    {% call languages::lang_selector(selected_lang, trans, available_languages, session_token, nonce) %}
</aside >
{% endmacro %}
