public_url = 'http://${SERVICES_HOST}:${ACF_DEMO_ISSUER_PORT}/'
wallet_client_ids = ["${NL_WALLET_CLIENT_ID}"]
batch_size = 4
wallet_redirect_uris = ["${WALLET_REDIRECT_URI}"]

issuer_trust_anchors = ["${ISSUER_CA_CRT}"]
wrpac_trust_anchors = ["${WRPAC_CA_CRT}"]
wrprc_trust_anchors = ["${WRPRC_CA_CRT}"]

type_metadata = [
    "${ISSUER_METADATA_INSURANCE_PATH}",
    "${ISSUER_METADATA_LOYALTY_PATH}",
]

[credential_metadata_keypair]
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_INSURANCE_WRPAC}"
certificate = "${DEMO_ISSUER_CRT_INSURANCE_WRPAC}"

[storage]
url = 'postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/acf_demo_issuer'

[wallet_server]
ip = '0.0.0.0'
port = ${ACF_DEMO_ISSUER_PORT}

[internal_server]
ip = '0.0.0.0'
port = ${ACF_DEMO_ISSUER_IS_PORT}

[status_lists]
list_size = 100

[hsm]
library_path = "${HSM_LIBRARY_PATH}"
user_pin = "${HSM_USER_PIN}"
max_sessions = 3
max_session_lifetime_in_sec = 900

# Demo usecases, keyed by the `issuer_state` value carried in the credential offer.
[usecases.insurance]
kind = "consent"

[[usecases.insurance.documents]]
format = "mso_mdoc"
attestation_type = "com.example.insurance"
attributes = { product = "Health Insurance", coverage = "Basic", start_date = "2025-01-01", duration = "365", customer_number = "283728" }

[usecases.loyalty]
kind = "immediate"

[[usecases.loyalty.documents]]
format = "mso_mdoc"
attestation_type = "com.example.jum.bonuskaart"
attributes = { branch = "Demodam", loyalty_number = "{{INSERT_RANDOM_VALUE}}" }

[credential_configurations."com.example.jum.bonuskaart"]
format = "mso_mdoc"
attestation_type = "com.example.jum.bonuskaart"
valid_days = 365
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_LOYALTY_ISSUER}"
certificate = "${DEMO_ISSUER_CRT_LOYALTY_ISSUER}"

[credential_configurations."com.example.jum.bonuskaart".status_list]
group_name = "com.example.jum.bonuskaart"
context_path = "/tsl"
publish_dir = "${WALLET_CORE_DIR}/target/status-lists/acf_demo_issuer"
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_LOYALTY_TSL}"
certificate = "${DEMO_ISSUER_CRT_LOYALTY_TSL}"

[credential_configurations."com.example.insurance"]
format = "mso_mdoc"
attestation_type = "com.example.insurance"
valid_days = 365
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_INSURANCE_ISSUER}"
certificate = "${DEMO_ISSUER_CRT_INSURANCE_ISSUER}"

[credential_configurations."com.example.insurance".status_list]
group_name = "com.example.insurance"
context_path = "/tsl"
publish_dir = "${WALLET_CORE_DIR}/target/status-lists/acf_demo_issuer"
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_INSURANCE_TSL}"
certificate = "${DEMO_ISSUER_CRT_INSURANCE_TSL}"
