internal_wallet_server_url = 'http://${SERVICES_HOST}:${VERIFICATION_SERVER_RS_PORT}'
public_wallet_server_url = 'http://${SERVICES_HOST}:${VERIFICATION_SERVER_WS_PORT}'
public_url = 'http://${SERVICES_HOST}:${DEMO_RP_PORT}/'
help_base_url = "https://example.com/"
demo_index_url = "http://${SERVICES_HOST}:${DEMO_INDEX_PORT}/"
allow_origins = ["http://${SERVICES_HOST}:5175"]
connect_src = ["'self'", "http://${SERVICES_HOST}:${VERIFICATION_SERVER_WS_PORT}"]

[webserver]
ip = '0.0.0.0'
port = ${DEMO_RP_PORT}

[[usecases.mijn_amsterdam.items_requests]]
docType = "urn:eudi:pid:nl:1"
nameSpaces = { "urn:eudi:pid:nl:1" = { bsn = true } }

[[usecases.online_marketplace.items_requests]]
docType = "urn:eudi:pid:nl:1"
nameSpaces = { "urn:eudi:pid:nl:1" = { given_name = true, family_name = true, birthdate = true } }

[[usecases.online_marketplace.items_requests]]
docType = "urn:eudi:pid-address:nl:1"
nameSpaces = { "urn:eudi:pid-address:nl:1.address" = { street_address = true, house_number = true, postal_code = true } }

[[usecases.xyz_bank.items_requests]]
docType = "urn:eudi:pid:nl:1"
nameSpaces = { "urn:eudi:pid:nl:1" = { given_name = true, family_name = true, birthdate = true, bsn = true } }

[[usecases.xyz_bank.items_requests]]
docType = "urn:eudi:pid-address:nl:1"
nameSpaces = { "urn:eudi:pid-address:nl:1.address" = { street_address = true, house_number = true, postal_code = true } }

[[usecases.monkey_bike.items_requests]]
docType = "urn:eudi:pid:nl:1"
nameSpaces = { "urn:eudi:pid:nl:1" = { given_name = true, family_name = true, birthdate = true, gender = true } }

[[usecases.monkey_bike.items_requests]]
docType = "urn:eudi:pid-address:nl:1"
nameSpaces = { "urn:eudi:pid-address:nl:1.address" = { street_address = true, house_number = true, postal_code = true, locality = true } }
