public_url = 'http://${SERVICES_HOST}:${ISSUANCE_SERVER_PORT}/'
issuer_trust_anchors = ["${ISSUER_CA_CRT}"]
reader_trust_anchors = ["${READER_CA_CRT}"]

metadata = [
    "${ISSUER_METADATA_DEGREE_PATH}",
    "${ISSUER_METADATA_INSURANCE_PATH}",
    "${ISSUER_METADATA_HOUSING_PATH}"
]

batch_size = 4

[storage]
url = 'postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/issuance_server'

[wallet_server]
ip = '0.0.0.0'
port = ${ISSUANCE_SERVER_PORT}

[internal_server]
ip = '0.0.0.0'
port = ${ISSUANCE_SERVER_IS_PORT}

[status_lists]
list_size = 100

[hsm]
library_path = "${HSM_LIBRARY_PATH}"
user_pin = "${HSM_USER_PIN}"
max_sessions = 3
max_session_lifetime_in_sec = 900

[disclosure_settings.university_mdoc]
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_UNIVERSITY_READER}"
certificate = "${DEMO_ISSUER_CRT_UNIVERSITY_READER}"

[[disclosure_settings.university_mdoc.dcql_query.credentials]]
id = "bsn_mdoc"
format = "mso_mdoc"
meta = { doctype_value = "urn:eudi:pid:nl:1" }
claims = [
    { path = ["urn:eudi:pid:nl:1", "bsn"], intent_to_retain = true }
]

[disclosure_settings.university_mdoc.attestation_url_config]
base_url = "https://${SERVICES_HOST}:${DEMO_ISSUER_IS_PORT}/university_mdoc/"
trust_anchors = ["${DEMO_ISSUER_ATTESTATION_SERVER_CA_CRT}"]

[disclosure_settings.university_sd_jwt]
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_UNIVERSITY_READER}"
certificate = "${DEMO_ISSUER_CRT_UNIVERSITY_READER}"

[[disclosure_settings.university_sd_jwt.dcql_query.credentials]]
id = "bsn_sd_jwt"
format = "dc+sd-jwt"
meta = { vct_values = ["urn:eudi:pid:nl:1"] }
claims = [
    { path = ["bsn"] }
]

[disclosure_settings.university_sd_jwt.attestation_url_config]
base_url = "https://${SERVICES_HOST}:${DEMO_ISSUER_IS_PORT}/university_sd_jwt/"
trust_anchors = ["${DEMO_ISSUER_ATTESTATION_SERVER_CA_CRT}"]

[credential_configurations."com.example.degree_sd_jwt"]
format = "dc+sd-jwt"
attestation_type = "com.example.degree"
valid_days = 365
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_UNIVERSITY_ISSUER}"
certificate = "${DEMO_ISSUER_CRT_UNIVERSITY_ISSUER}"

[credential_configurations."com.example.degree_sd_jwt".status_list]
group_name = "com.example.degree_sd_jwt"
context_path = "/tsl"
publish_dir = "${WALLET_CORE_DIR}/target/status-lists/issuance_server"
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_UNIVERSITY_TSL}"
certificate = "${DEMO_ISSUER_CRT_UNIVERSITY_TSL}"

[disclosure_settings.insurance]
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_INSURANCE_READER}"
certificate = "${DEMO_ISSUER_CRT_INSURANCE_READER}"

[[disclosure_settings.insurance.dcql_query.credentials]]
id = "my_credential"
format = "mso_mdoc"
meta = { doctype_value = "urn:eudi:pid:nl:1" }
claims = [
    { path = ["urn:eudi:pid:nl:1", "bsn"], intent_to_retain = true }
]

[disclosure_settings.insurance.attestation_url_config]
base_url = "https://${SERVICES_HOST}:${DEMO_ISSUER_IS_PORT}/insurance/"
trust_anchors = ["${DEMO_ISSUER_ATTESTATION_SERVER_CA_CRT}"]

[credential_configurations."com.example.insurance_mdoc"]
format = "mso_mdoc"
attestation_type = "com.example.insurance"
valid_days = 365
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_INSURANCE_ISSUER}"
certificate = "${DEMO_ISSUER_CRT_INSURANCE_ISSUER}"

[credential_configurations."com.example.insurance_mdoc".status_list]
group_name = "com.example.insurance_mdoc"
context_path = "/tsl"
publish_dir = "${WALLET_CORE_DIR}/target/status-lists/issuance_server"
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_INSURANCE_TSL}"
certificate = "${DEMO_ISSUER_CRT_INSURANCE_TSL}"

[disclosure_settings.housing]
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_HOUSING_READER}"
certificate = "${DEMO_ISSUER_CRT_HOUSING_READER}"

[[disclosure_settings.housing.dcql_query.credentials]]
id = "my_credential"
format = "mso_mdoc"
meta = { doctype_value = "urn:eudi:pid:nl:1" }
claims = [
    { path = ["urn:eudi:pid:nl:1", "bsn"], intent_to_retain = true }
]

[disclosure_settings.housing.attestation_url_config]
base_url = "https://${SERVICES_HOST}:${DEMO_ISSUER_IS_PORT}/housing/"
trust_anchors = ["${DEMO_ISSUER_ATTESTATION_SERVER_CA_CRT}"]

[credential_configurations."com.example.housing_sd_jwt"]
format = "dc+sd-jwt"
attestation_type = "com.example.housing"
valid_days = 365
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_HOUSING_ISSUER}"
certificate = "${DEMO_ISSUER_CRT_HOUSING_ISSUER}"

[credential_configurations."com.example.housing_sd_jwt".status_list]
group_name = "com.example.housing_sd_jwt"
context_path = "/tsl"
publish_dir = "${WALLET_CORE_DIR}/target/status-lists/issuance_server"
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_HOUSING_TSL}"
certificate = "${DEMO_ISSUER_CRT_HOUSING_TSL}"
