issuance_server_url = 'http://${SERVICES_HOST}:${ISSUANCE_SERVER_WS_PORT}'
help_base_url = "https://example.com/"

[webserver]
ip = '0.0.0.0'
port = ${DEMO_ISSUER_PORT}

[issuance_server]
ip = '127.0.0.1'
port = ${DEMO_ISSUER_IS_PORT}

[wallet_web]
filename = "${WALLET_WEB_FILENAME}"
sha256 = "${WALLET_WEB_SHA256}"

[usecases.university]
client_id = "cert.issuer.example.com"
disclosed = ["urn:eudi:pid:nl:1", "urn:eudi:pid:nl:1", "bsn"]

[[usecases.university.999991772]]
attestation_type = "com.example.degree"

[usecases.university.999991772.attributes]
university = "University Holland"
education = "MSc Economics"
graduation_date = "1970-01-01"
grade = 7
cum_laude = false

[usecases.insurance]
client_id = "cert.issuer.example.com"
disclosed = ["urn:eudi:pid:nl:1", "urn:eudi:pid:nl:1", "bsn"]

[[usecases.insurance.999991772]]
attestation_type = "com.example.insurance"

[usecases.insurance.999991772.attributes]
product = "Health Insurance"
coverage = "Basic"
start_date = "2025-01-01"
duration = 365
customer_number = "283728"
