{
  "issuance_server_url": "http://${SERVICES_HOST}:${ISSUANCE_SERVER_WS_PORT}",
  "help_base_url": "https://example.com/",
  "webserver": {
    "ip": "0.0.0.0",
    "port": ${DEMO_ISSUER_PORT}
  },
  "issuance_server": {
    "ip": "127.0.0.1",
    "port": ${DEMO_ISSUER_IS_PORT}
  },
  "issuance_server_tls_config": {
    "cert": "${DEMO_ISSUER_ATTESTATION_SERVER_CERT}",
    "key": "${DEMO_ISSUER_ATTESTATION_SERVER_KEY}"
  },
  "usecases": {
    "university": {
      "client_id": "university.example.com",
      "data": {
        "999991772": [
          {
            "attestation_type": "com.example.degree",
            "attributes": {
              "university": "Holland University",
              "education": "MSc Economics",
              "graduation_date": "1970-01-01",
              "grade": null,
              "cum_laude": false
            }
          }
        ]
      },
      "disclosed": {
        "credential_type": "urn:eudi:pid:nl:1",
        "path": ["urn:eudi:pid:nl:1", "bsn"]
      }
    },
    "insurance": {
      "client_id": "insurance.example.com",
      "data": {
        "999991772": [
          {
            "attestation_type": "com.example.insurance",
            "attributes": {
              "product": "Health Insurance",
              "coverage": "Basic",
              "start_date": "2025-01-01",
              "duration": "365",
              "customer_number": "283728"
            }
          }
        ]
      },
      "disclosed": {
        "credential_type": "urn:eudi:pid:nl:1",
        "path": ["urn:eudi:pid:nl:1", "bsn"]
      }
    }
  }
}
