internal_wallet_server_url = 'http://${SERVICES_HOST}:${VERIFICATION_SERVER_RS_PORT}'
public_wallet_server_url = 'http://${SERVICES_HOST}:${VERIFICATION_SERVER_WS_PORT}'
public_url = 'http://${SERVICES_HOST}:${DEMO_RP_PORT}/'
help_base_url = "https://example.com/"
demo_index_url = "http://${SERVICES_HOST}:${DEMO_INDEX_PORT}/"
allow_origins = ["http://${SERVICES_HOST}:5175"]
connect_src = ["'self'", "http://${SERVICES_HOST}:${VERIFICATION_SERVER_WS_PORT}"]

[webserver]
ip = '0.0.0.0'
port = ${DEMO_RP_PORT}

[[usecases.mijn_amsterdam.dcql_query.credentials]]
id = "my_pid"
format = "mso_mdoc"
meta = { doctype_value = "urn:eudi:pid:nl:1" }
claims = [
    { path = ["urn:eudi:pid:nl:1", "bsn"], intent_to_retain = true }
]

[[usecases.online_marketplace.dcql_query.credentials]]
id = "my_pid"
format = "mso_mdoc"
meta = { doctype_value = "urn:eudi:pid:nl:1" }
claims = [
    { path = ["urn:eudi:pid:nl:1", "given_name"], intent_to_retain = true },
    { path = ["urn:eudi:pid:nl:1", "family_name"], intent_to_retain = true },
    { path = ["urn:eudi:pid:nl:1", "birthdate"], intent_to_retain = true }
]

[[usecases.online_marketplace.dcql_query.credentials]]
id = "my_address"
format = "mso_mdoc"
meta = { doctype_value = "urn:eudi:pid-address:nl:1" }
claims = [
    { path = ["urn:eudi:pid-address:nl:1.address", "street_address"], intent_to_retain = true },
    { path = ["urn:eudi:pid-address:nl:1.address", "house_number"], intent_to_retain = true },
    { path = ["urn:eudi:pid-address:nl:1.address", "postal_code"], intent_to_retain = true }
]

[[usecases.xyz_bank.dcql_query.credentials]]
id = "my_pid"
format = "mso_mdoc"
meta = { doctype_value = "urn:eudi:pid:nl:1" }
claims = [
    { path = ["urn:eudi:pid:nl:1", "given_name"], intent_to_retain = true },
    { path = ["urn:eudi:pid:nl:1", "family_name"], intent_to_retain = true },
    { path = ["urn:eudi:pid:nl:1", "birthdate"], intent_to_retain = true }
]

[[usecases.xyz_bank.dcql_query.credentials]]
id = "my_address"
format = "mso_mdoc"
meta = { doctype_value = "urn:eudi:pid-address:nl:1" }
claims = [
    { path = ["urn:eudi:pid-address:nl:1.address", "street_address"], intent_to_retain = true },
    { path = ["urn:eudi:pid-address:nl:1.address", "house_number"], intent_to_retain = true },
    { path = ["urn:eudi:pid-address:nl:1.address", "postal_code"], intent_to_retain = true }
]

[[usecases.monkey_bike.dcql_query.credentials]]
id = "my_pid"
format = "mso_mdoc"
meta = { doctype_value = "urn:eudi:pid:nl:1" }
claims = [
    { path = ["urn:eudi:pid:nl:1", "given_name"], intent_to_retain = true },
    { path = ["urn:eudi:pid:nl:1", "family_name"], intent_to_retain = true },
    { path = ["urn:eudi:pid:nl:1", "birthdate"], intent_to_retain = true },
    { path = ["urn:eudi:pid:nl:1", "gender"], intent_to_retain = true }
]

[[usecases.monkey_bike.dcql_query.credentials]]
id = "my_address"
format = "mso_mdoc"
meta = { doctype_value = "urn:eudi:pid-address:nl:1" }
claims = [
    { path = ["urn:eudi:pid-address:nl:1.address", "street_address"], intent_to_retain = true },
    { path = ["urn:eudi:pid-address:nl:1.address", "house_number"], intent_to_retain = true },
    { path = ["urn:eudi:pid-address:nl:1.address", "postal_code"], intent_to_retain = true },
    { path = ["urn:eudi:pid-address:nl:1.address", "locality"], intent_to_retain = true }
]

[[usecases.job_finder.dcql_query.credentials]]
id = "my_pid"
format = "mso_mdoc"
meta = { doctype_value = "urn:eudi:pid:nl:1" }
claims = [
    { path = ["urn:eudi:pid:nl:1", "given_name"], intent_to_retain = true },
    { path = ["urn:eudi:pid:nl:1", "family_name"], intent_to_retain = true }
]

[[usecases.job_finder.dcql_query.credentials]]
id = "my_pid"
format = "mso_mdoc"
meta = { doctype_value = "com.example.degree" }
claims = [
    { path = ["com.example.degree", "education"], intent_to_retain = true },
    { path = ["com.example.degree", "university"], intent_to_retain = true },
    { path = ["com.example.degree", "cum_laude"], intent_to_retain = true }
]
