public_url = 'http://${SERVICES_HOST}:${ISSUANCE_SERVER_WS_PORT}/'
issuer_trust_anchors = ["${ISSUER_CA_CRT}"]
reader_trust_anchors = ["${READER_CA_CRT}"]

metadata = [
    "${ISSUER_METADATA_DEGREE_PATH}",
    "${ISSUER_METADATA_INSURANCE_PATH}"
]

[storage]
url = 'postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/issuance_server'

[wallet_server]
ip = '0.0.0.0'
port = ${ISSUANCE_SERVER_WS_PORT}

[hsm]
library_path = "${HSM_LIBRARY_PATH}"
user_pin = "${HSM_USER_PIN}"
max_sessions = 3
max_session_lifetime_in_sec = 900

[disclosure_settings.university]
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_UNIVERSITY_READER}"
certificate = "${DEMO_ISSUER_CRT_UNIVERSITY_READER}"

[disclosure_settings.university.attestation_url_config]
base_url = "https://${SERVICES_HOST}:${DEMO_ISSUER_IS_PORT}/university/"
trust_anchors = ["${DEMO_ISSUER_ATTESTATION_SERVER_CA_CRT}"]

[[disclosure_settings.university.to_disclose]]
docType = "urn:eudi:pid:nl:1"
nameSpaces = { "urn:eudi:pid:nl:1" = { bsn = true } }

[attestation_settings."com.example.degree"]
valid_days = 365
copies_per_format = { "mso_mdoc" = 4, "dc+sd-jwt" = 4 }
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_UNIVERSITY_ISSUER}"
certificate = "${DEMO_ISSUER_CRT_UNIVERSITY_ISSUER}"

[disclosure_settings.insurance]
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_INSURANCE_READER}"
certificate = "${DEMO_ISSUER_CRT_INSURANCE_READER}"

[disclosure_settings.insurance.attestation_url_config]
base_url = "https://${SERVICES_HOST}:${DEMO_ISSUER_IS_PORT}/insurance/"
trust_anchors = ["${DEMO_ISSUER_ATTESTATION_SERVER_CA_CRT}"]

[[disclosure_settings.insurance.to_disclose]]
docType = "urn:eudi:pid:nl:1"
nameSpaces = { "urn:eudi:pid:nl:1" = { bsn = true } }

[attestation_settings."com.example.insurance"]
valid_days = 365
copies_per_format = { "mso_mdoc" = 4, "dc+sd-jwt" = 4 }
private_key_type = "software"
private_key = "${DEMO_ISSUER_KEY_INSURANCE_ISSUER}"
certificate = "${DEMO_ISSUER_CRT_INSURANCE_ISSUER}"
