public_url = 'http://${SERVICES_HOST}:${ISSUANCE_SERVER_WS_PORT}/'
issuer_trust_anchors = ["${PID_CA_CRT}"]
reader_trust_anchors = ["${RP_CA_CRT}"]

metadata = [
    "${ISSUER_METADATA_PID_PATH}",
    "${ISSUER_METADATA_ADDRESS_PATH}"
]

[storage]
url = 'postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/pid_issuer'

[wallet_server]
ip = '0.0.0.0'
port = ${ISSUANCE_SERVER_WS_PORT}

[hsm]
library_path = "${HSM_LIBRARY_PATH}"
user_pin = "${HSM_USER_PIN}"
max_sessions = 3
max_session_lifetime_in_sec = 900

[disclosure_settings.disclosure_based_issuance]
attestation_url = "http://localhost:3010"
private_key_type = "hsm"
private_key = "${ISSUANCE_SERVER_KEY_DISCLOSURE_BASED_ISSUANCE}"
certificate = "${ISSUANCE_SERVER_CRT_DISCLOSURE_BASED_ISSUANCE}"

[[disclosure_settings.disclosure_based_issuance.to_disclose]]
docType = "com.example.pid"
nameSpaces = { "com.example.pid" = { bsn = true } }

[attestation_settings."com.example.address"]
valid_days = 365
copy_count = 4
private_key_type = "hsm"
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"
