internal_wallet_server_url = 'http://${SERVICES_HOST}:${MOCK_RP_RS_PORT}'
public_wallet_server_url = 'http://${SERVICES_HOST}:${MOCK_RP_WS_PORT}'
public_url = 'http://${SERVICES_HOST}:${MOCK_RP_PORT}/'
allow_origins = ["http://${SERVICES_HOST}:5175"]

[webserver]
ip = '0.0.0.0'
port = ${MOCK_RP_PORT}

[wallet_web]
filename = "${WALLET_WEB_FILENAME}"
sha256 = "${WALLET_WEB_SHA256}"

[[usecases.mijn_amsterdam.items_requests]]
docType = "urn:eudi:pid:nl:1"
nameSpaces = { "urn:eudi:pid:nl:1" = { bsn = true } }

[[usecases.online_marketplace.items_requests]]
docType = "urn:eudi:pid:nl:1"
nameSpaces = { "urn:eudi:pid:nl:1" = { given_name = true, family_name = true, birthdate = true } }

[[usecases.online_marketplace.items_requests]]
docType = "urn:eudi:pid-address:nl:1"
nameSpaces = { "urn:eudi:pid-address:nl:1.address" = { street_address = true, house_number = true, postal_code = true } }

[[usecases.xyz_bank.items_requests]]
docType = "urn:eudi:pid:nl:1"
nameSpaces = { "urn:eudi:pid:nl:1" = { given_name = true, family_name = true, birthdate = true, bsn = true } }

[[usecases.xyz_bank.items_requests]]
docType = "urn:eudi:pid-address:nl:1"
nameSpaces = { "urn:eudi:pid-address:nl:1.address" = { street_address = true, house_number = true, postal_code = true } }

[[usecases.monkey_bike.items_requests]]
docType = "urn:eudi:pid:nl:1"
nameSpaces = { "urn:eudi:pid:nl:1" = { given_name = true, family_name = true, birthdate = true, gender = true } }

[[usecases.monkey_bike.items_requests]]
docType = "urn:eudi:pid-address:nl:1"
nameSpaces = { "urn:eudi:pid-address:nl:1.address" = { street_address = true, house_number = true, postal_code = true, locality = true } }
