wallet_server_url = 'http://${SERVICES_HOST}:3002'
public_url = 'http://${SERVICES_HOST}:3004/'

[webserver]
# ip = '0.0.0.0'
# port = 3004

[[usecases.mijn_amsterdam]]
docType = "com.example.pid"
nameSpaces = { "com.example.pid" = { bsn = true } }

[[usecases.xyz_bank]]
docType = "com.example.pid"
nameSpaces = { "com.example.pid" = { given_name = true, family_name = true, birth_date = true, bsn = true } }

[[usecases.xyz_bank]]
docType = "com.example.address"
nameSpaces = { "com.example.address" = { resident_street = true, resident_house_number = true, resident_postal_code = true } }

[[usecases.online_marketplace]]
docType = "com.example.pid"
nameSpaces = { "com.example.pid" = { given_name = true, family_name = true, birth_date = true } }

[[usecases.online_marketplace]]
docType = "com.example.address"
nameSpaces = { "com.example.address" = { resident_street = true, resident_house_number = true, resident_postal_code = true } }

[[usecases.monkey_bike]]
docType = "com.example.pid"
nameSpaces = { "com.example.pid" = { given_name = true, family_name = true, birth_date = true, gender = true, nationality = true } }

[[usecases.monkey_bike]]
docType = "com.example.address"
nameSpaces = { "com.example.address" = { resident_street = true, resident_house_number = true, resident_postal_code = true, resident_city = true } }

# Integration test cases

# RP: mijn_amsterdam
[[usecases.bsn]]
docType = "com.example.pid"
nameSpaces = { "com.example.pid" = { bsn = true } }

# RP: monkey_bike
[[usecases.multiple_cards]]
docType = "com.example.pid"
nameSpaces = { "com.example.pid" = { given_name = true } }

[[usecases.multiple_cards]]
docType = "com.example.address"
nameSpaces = { "com.example.address" = { resident_street = true } }

# RP: monkey_bike
[[usecases.duplicate_cards]]
docType = "com.example.address"
nameSpaces = { "com.example.address" = { resident_street = true } }

[[usecases.duplicate_cards]]
docType = "com.example.address"
nameSpaces = { "com.example.address" = { resident_house_number = true } }

# RP: monkey_bike
[[usecases.duplicate_attributes]]
docType = "com.example.pid"
nameSpaces = { "com.example.pid" = { given_name = true } }

[[usecases.duplicate_attributes]]
docType = "com.example.pid"
nameSpaces = { "com.example.pid" = { given_name = true } }
