# Integration test cases

# RP: mijn_amsterdam
[[usecases.bsn]]
docType = "com.example.pid"
nameSpaces = { "com.example.pid" = { bsn = true } }

# RP: monkey_bike
[[usecases.multiple_cards]]
docType = "com.example.pid"
nameSpaces = { "com.example.pid" = { given_name = true } }

[[usecases.multiple_cards]]
docType = "com.example.address"
nameSpaces = { "com.example.address" = { resident_street = true } }

# RP: monkey_bike
[[usecases.duplicate_cards]]
docType = "com.example.address"
nameSpaces = { "com.example.address" = { resident_street = true } }

[[usecases.duplicate_cards]]
docType = "com.example.address"
nameSpaces = { "com.example.address" = { resident_house_number = true } }

# RP: monkey_bike
[[usecases.duplicate_attributes]]
docType = "com.example.pid"
nameSpaces = { "com.example.pid" = { given_name = true } }

[[usecases.duplicate_attributes]]
docType = "com.example.pid"
nameSpaces = { "com.example.pid" = { given_name = true } }
