[issuer]
wte_issuer_pubkey = "${WP_WTE_PUBLIC_KEY}"

[issuer.private_keys."com.example.pid"]
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"
[issuer.private_keys."com.example.address"]
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"

[issuer.digid]
client_id = "${WALLET_CLIENT_ID}"
issuer_url = "https://${SERVICES_HOST}:${RDO_MAX_PORT}"
bsn_privkey = '${BSN_PRIVKEY}'
trust_anchors = ["${DIGID_CA_CRT}"]

# Integration test cases
[verifier.usecases.multiple_cards]
session_type_return_url = "neither"
certificate = "${MOCK_RELYING_PARTY_CRT_MONKEY_BIKE}"
private_key = "${MOCK_RELYING_PARTY_KEY_MONKEY_BIKE}"

[verifier.usecases.xyz_bank_no_return_url]
session_type_return_url = "neither"
certificate = "${MOCK_RELYING_PARTY_CRT_XYZ_BANK}"
private_key = "${MOCK_RELYING_PARTY_KEY_XYZ_BANK}"

[verifier.usecases.xyz_bank_all_return_url]
session_type_return_url = "both"
certificate = "${MOCK_RELYING_PARTY_CRT_XYZ_BANK}"
private_key = "${MOCK_RELYING_PARTY_KEY_XYZ_BANK}"
