# Example config

trust_anchors = [
    "${PID_CA_CRT}",
]
public_url = 'http://${SERVICES_HOST}:3001/'
internal_url = 'http://${SERVICES_HOST}:3002/'
store_url = 'postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/wallet_server'

[wallet_server]
ip = '0.0.0.0'
port = 3001

[requester_server]
ip = '0.0.0.0'
port = 3002

[usecases]
[usecases.driving_license]
certificate = "${MOCK_RELYING_PARTY_CRT_DL}"
private_key = "${MOCK_RELYING_PARTY_KEY_DL}"

[usecases.parking_permit]
certificate = "${MOCK_RELYING_PARTY_CRT_PP}"
private_key = "${MOCK_RELYING_PARTY_KEY_PP}"
