# Example config

trust_anchors = [
    "${PID_CA_CRT}",
]
public_url = 'http://${SERVICES_HOST}:3001/'
store_url = 'postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/wallet_server'

[wallet_server]
ip = '0.0.0.0'
port = 3001

[requester_server]
ip = '0.0.0.0'
port = 3002

[issuer]
[issuer.private_keys."com.example.pid"]
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"
[issuer.private_keys."com.example.address"]
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"

[issuer.digid]
client_id = "${WALLET_CLIENT_ID}"
issuer_url = "https://${SERVICES_HOST}:8006"
bsn_privkey = '${BSN_PRIVKEY}'

[usecases]
[usecases.driving_license]
certificate = "${MOCK_RELYING_PARTY_CRT}"
private_key = "${MOCK_RELYING_PARTY_KEY}"

[usecases.parking_permit]
certificate = "${MOCK_RELYING_PARTY_CRT}"
private_key = "${MOCK_RELYING_PARTY_KEY}"
