# Example config

trust_anchors = [
    "${PID_CA_CRT}",
]
public_url = 'http://${SERVICES_HOST}:3001/'
store_url = 'postgres://postgres:postgres@127.0.0.1:5432/wallet_server'

[wallet_server]
ip = '0.0.0.0'
port = 3001

[requester_server]
ip = '0.0.0.0'
port = 3002

[issuer]
[issuer.private_keys]
[issuer.digid]
client_id = "${WALLET_CLIENT_ID}"
issuer_url = "https://${SERVICES_HOST}:8006"
bsn_privkey = '${BSN_PRIVKEY}'

[usecases]
[usecases.driving_license]
certificate = "${MOCK_RELYING_PARTY_CRT}"
private_key = "${MOCK_RELYING_PARTY_KEY}"

[usecases.parking_permit]
certificate = "${MOCK_RELYING_PARTY_CRT}"
private_key = "${MOCK_RELYING_PARTY_KEY}"
