# Example config

public_url = 'http://${SERVICES_HOST}:3001/'
internal_url = 'http://${SERVICES_HOST}:3002/'
store_url = 'postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/wallet_server'

[wallet_server]
ip = '0.0.0.0'
port = 3001

[requester_server]
ip = '0.0.0.0'
port = 3002

[verifier]
trust_anchors = [
    "${PID_CA_CRT}",
]

[verifier.usecases.driving_license]
certificate = "${MOCK_RELYING_PARTY_CRT_DL}"
private_key = "${MOCK_RELYING_PARTY_KEY_DL}"

[verifier.usecases.parking_permit]
certificate = "${MOCK_RELYING_PARTY_CRT_PP}"
private_key = "${MOCK_RELYING_PARTY_KEY_PP}"

[issuer.private_keys."com.example.pid"]
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"
[issuer.private_keys."com.example.address"]
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"

[issuer.digid]
client_id = "${WALLET_CLIENT_ID}"
issuer_url = "https://${SERVICES_HOST}:8006"
bsn_privkey = '${BSN_PRIVKEY}'

[[issuer.mock_data]]
[issuer.mock_data.person]
bsn = "999991772"
given_name = "Willeke Liselotte"
family_name = "De Bruijn"
family_name_birth = "Molenaar"
gender = "Female"
birth_date = "1997-05-10"
age_over_18 = true
birth_country = "NL"
birth_city = "Delft"
nationality = "NL"

[issuer.mock_data.resident]
street = "Turfmarkt"
house_number = "147"
postal_code = "2511 DP"
city = "Den Haag"

[[issuer.mock_data]]
[issuer.mock_data.person]
bsn = "999991771"
given_name = "John"
family_name = "Doe"
gender = "Male"
birth_date = "1970-01-01"
age_over_18 = true
birth_country = "NL"
birth_city = "Delft"
nationality = "NL"

[issuer.mock_data.resident]
street = "Turfmarkt"
house_number = "147"
postal_code = "2511 DP"
city = "Den Haag"

