# Example config

public_url = 'http://${SERVICES_HOST}:${PID_ISSUER_WS_PORT}/'
issuer_trust_anchors = ["${PID_CA_CRT}"]

[storage]
url = 'postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/pid_issuer'

[wallet_server]
ip = '0.0.0.0'
port = ${PID_ISSUER_WS_PORT}

[issuer.digid]
issuer_url = "https://${SERVICES_HOST}:${RDO_MAX_PORT}"
bsn_privkey = '${BSN_PRIVKEY}'
# Add extra trusted CAs to the already supported OS root CAs.
# Needed for development setup where we use a self-signed CA.
trust_anchors = [${DIGID_CA_CRT}]

[issuer.private_keys."com.example.pid"]
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"
[issuer.private_keys."com.example.address"]
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"
