public_url = 'http://${SERVICES_HOST}:${PID_ISSUER_WS_PORT}/'
issuer_trust_anchors = ["${ISSUER_CA_CRT}"]

brp_server = 'http://${SERVICES_HOST}:${BRP_SERVER_PORT}'

wua_issuer_pubkey = "${WP_WUA_PUBLIC_KEY}"
metadata = [
    "${ISSUER_METADATA_PID_PATH}",
    "${ISSUER_METADATA_PID_NL_PATH}",
    "${ISSUER_METADATA_ADDRESS_PATH}",
    "${ISSUER_METADATA_ADDRESS_NL_PATH}"
]

[storage]
url = 'postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/pid_issuer'

[wallet_server]
ip = '0.0.0.0'
port = ${PID_ISSUER_WS_PORT}

[internal_server]
ip = '0.0.0.0'
port = ${PID_ISSUER_IS_PORT}

[status_lists]
# Make sure the list_size is as large as the number of attestation copies, so that every issued attestation gets its
# own status list. This is necessary for integration testing, because otherwise the status list would be reused and the
# url claims wouldn't match.
list_size = 8
# Ensure that no new lists (having the wrong url claim) are created when the current list is full.
create_threshold_ratio = 0

[recovery_code]
secret_key = "fb34c5a3e40a818197ed866e4a38dafcf2158bd1fda2cbe1ff22e40e77b4f4f9"
secret_key_type = "software"

[digid]
bsn_privkey = '${BSN_PRIVKEY}'

[digid.http_config]
base_url = "https://${SERVICES_HOST}:${RDO_MAX_PORT}"
trust_anchors = ["${DIGID_CA_CRT}"]

[hsm]
library_path = "${HSM_LIBRARY_PATH}"
user_pin = "${HSM_USER_PIN}"
max_sessions = 3
max_session_lifetime_in_sec = 900

[attestation_settings."urn:eudi:pid:nl:1"]
valid_days = 365
copies_per_format = { "mso_mdoc" = 4, "dc+sd-jwt" = 4 }
attestation_qualification = "QEAA"
private_key_type = "hsm"
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"

[attestation_settings."urn:eudi:pid-address:nl:1"]
valid_days = 365
copies_per_format = { "mso_mdoc" = 4, "dc+sd-jwt" = 4 }
private_key_type = "hsm"
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"

[attestation_settings."urn:eudi:pid:nl:1".status_list]
context_path = "/tsl"
publish_dir = "${WALLET_CORE_DIR}/target/status-lists/pid_issuer"
private_key_type = "software"
private_key = "${PID_ISSUER_TSL_KEY}"
certificate = "${PID_ISSUER_TSL_CRT}"

[attestation_settings."urn:eudi:pid-address:nl:1".status_list]
context_path = "/tsl"
publish_dir = "${WALLET_CORE_DIR}/target/status-lists/pid_issuer"
private_key_type = "software"
private_key = "${PID_ISSUER_TSL_KEY}"
certificate = "${PID_ISSUER_TSL_CRT}"
