public_url = 'http://${SERVICES_HOST}:${PID_ISSUER_PORT}/'
issuer_trust_anchors = ["${ISSUER_CA_CRT}"]

brp_server = 'http://${SERVICES_HOST}:${BRP_SERVER_PORT}'

wua_issuer_pubkey = "${WP_WUA_PUBLIC_KEY}"
metadata = [
    "${ISSUER_METADATA_PID_PATH}",
    "${ISSUER_METADATA_PID_NL_PATH}",
]

[storage]
url = 'postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/pid_issuer'

[wallet_server]
ip = '0.0.0.0'
port = ${PID_ISSUER_PORT}

[internal_server]
ip = '0.0.0.0'
port = ${PID_ISSUER_IS_PORT}

[status_lists]
list_size = 100

[recovery_code]
secret_key = "fb34c5a3e40a818197ed866e4a38dafcf2158bd1fda2cbe1ff22e40e77b4f4f9"
secret_key_type = "software"

[digid]
bsn_privkey = '${BSN_PRIVKEY}'
client_id = "${DIGID_CLIENT_ID}"

[digid.client_settings]
oidc_identifier = "https://${SERVICES_HOST}:${RDO_MAX_PORT}"
trust_anchors = ["${DIGID_CA_CRT}"]

[hsm]
library_path = "${HSM_LIBRARY_PATH}"
user_pin = "${HSM_USER_PIN}"
max_sessions = 3
max_session_lifetime_in_sec = 900

[credential_configurations."pid_nl_mdoc"]
format = "mso_mdoc"
attestation_type = "urn:eudi:pid:nl:1"
valid_days = 365
attestation_qualification = "QEAA"
private_key_type = "hsm"
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"

[credential_configurations."pid_nl_mdoc".status_list]
context_path = "/tsl"
publish_dir = "${WALLET_CORE_DIR}/target/status-lists/pid_issuer"
private_key_type = "software"
private_key = "${PID_ISSUER_TSL_KEY}"
certificate = "${PID_ISSUER_TSL_CRT}"

[credential_configurations."pid_nl_sd_jwt"]
format = "dc+sd-jwt"
attestation_type = "urn:eudi:pid:nl:1"
valid_days = 365
attestation_qualification = "QEAA"
private_key_type = "hsm"
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"

[credential_configurations."pid_nl_sd_jwt".status_list]
context_path = "/tsl"
publish_dir = "${WALLET_CORE_DIR}/target/status-lists/pid_issuer"
private_key_type = "software"
private_key = "${PID_ISSUER_TSL_KEY}"
certificate = "${PID_ISSUER_TSL_CRT}"
