# Example config

public_url = 'http://${SERVICES_HOST}:${PID_ISSUER_WS_PORT}/'
issuer_trust_anchors = ["${PID_CA_CRT}"]

[storage]
url = 'postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/pid_issuer'

[wallet_server]
ip = '0.0.0.0'
port = ${PID_ISSUER_WS_PORT}

[issuer]
wte_issuer_pubkey = "${WP_WTE_PUBLIC_KEY}"
metadata = [
    "${ISSUER_METADATA_PID_PATH}",
    "${ISSUER_METADATA_ADDRESS_PATH}"
]

[issuer.digid]
bsn_privkey = '${BSN_PRIVKEY}'

[issuer.digid.http_config]
base_url = "https://${SERVICES_HOST}:${RDO_MAX_PORT}"
trust_anchors = ["${DIGID_CA_CRT}"]

[hsm]
library_path = "${HSM_LIBRARY_PATH}"
user_pin = "${HSM_USER_PIN}"
max_sessions = 3
max_session_lifetime_in_sec = 900

[issuer.private_keys."com.example.pid"]
private_key = "pid_issuer_key"
certificate = "${PID_ISSUER_CRT}"
[issuer.private_keys."com.example.address"]
private_key = "pid_issuer_key"
certificate = "${PID_ISSUER_CRT}"
