# The commented out lines show optional configuration with their default value.
# All key material should be replaced with secret values.

public_url = "http://${SERVICES_HOST}:3003/"

[webserver]
# ip = "0.0.0.0"
# port = 3003

[issuer_key]
private_key = "${PID_ISSUER_KEY}"
certificate = "${PID_ISSUER_CRT}"

[digid]
client_id = "${WALLET_CLIENT_ID}"
issuer_url = "https://${SERVICES_HOST}:8006"
bsn_privkey = '${BSN_PRIVKEY}'

[[mock_data]]
[mock_data.person]
bsn = "999991772"
given_name = "Willeke Liselotte"
family_name = "De Bruijn"
family_name_birth = "Molenaar"
gender = "Female"
birth_date = "1997-05-10"
age_over_18 = true
birth_country = "NL"
birth_city = "Delft"
nationality = "NL"

[mock_data.resident]
street = "Turfmarkt"
house_number = "147"
postal_code = "2511 DP"
city = "Den Haag"
