certificate_signing_key_identifier = "certificate_signing_key"
wua_signing_key_identifier = "wua_signing_key"
instruction_result_signing_key_identifier = "instruction_result_signing_key"
attestation_wrapping_key_identifier = "attestation_wrapping_key"
pin_pubkey_encryption_key_identifier = "pin_pubkey_encryption_key"
pin_public_disclosure_protection_key_identifier = "pin_public_disclosure_protection_key"

# Indicates whether logging should be output in a structured (JSON) manner.
#structured_logging = false

pid_issuer_trust_anchors = ["${ISSUER_CA_CRT}"]

[recovery_code_paths]
"urn:eudi:pid:nl:1" = ["recovery_code"]

[database]
url = "postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/wallet_provider"

[audit_log]
url = "postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/wallet_provider_audit_log"

[wua_status_list]
base_url = "https://${SERVICES_HOST}:${STATIC_SERVER_PORT}/wua"
publish_dir = "${WALLET_CORE_DIR}/target/status-lists/wallet_provider"
key_identifier = "wua_tsl_key"
key_certificate = "${WUA_TSL_CRT}"

[webserver]
ip = "0.0.0.0"
port = ${WALLET_PROVIDER_PORT}

[tls_config]
cert = "${WALLET_PROVIDER_SERVER_CERT}"
key = "${WALLET_PROVIDER_SERVER_KEY}"

[pin_policy]
# rounds = 4
# attempts_per_round = 4
# timeouts_in_ms = [60_000, 300_000, 3_600_000]

[hsm]
library_path = "${HSM_LIBRARY_PATH}"
user_pin = "${HSM_USER_PIN}"
max_sessions = 3
max_session_lifetime_in_sec = 900

[ios]
team_identifier = "XGL6UKBPLP"
bundle_identifier = "nl.ictu.edi.wallet.latest"
environment = "development"
root_certificates = [
    "${APPLE_ROOT_CA}",
    "${MOCK_APPLE_ROOT_CA}"
]

[android]
root_public_keys = [
    "${ANDROID_ROOT_RSA_PUBKEY}",
    "${ANDROID_ROOT_EC_PUBKEY}",
]
package_name = "nl.ictu.edi.wallet.latest"
allow_sideloading = true
