{
  "version": 10,
  "lock_timeouts": {
    "inactive_timeout": 300,
    "background_timeout": 300
  },
  "account_server": {
    "base_url": "http://${SERVICES_HOST}:3000/api/v1/",
    "certificate_public_key": "${WP_CERTIFICATE_PUBLIC_KEY}",
    "instruction_result_public_key": "${WP_INSTRUCTION_RESULT_PUBLIC_KEY}"
  },
  "pid_issuance": {
    "pid_issuer_url": "http://${SERVICES_HOST}:3003/",
    "digid_url": "https://${SERVICES_HOST}:8006/",
    "digid_client_id": "${WALLET_CLIENT_ID}",
    "digid_redirect_path": "authentication"
  },
  "disclosure": {
    "uri_base_path": "disclosure",
    "rp_trust_anchors": ["${RP_CA_CRT}"]
  },
  "mdoc_trust_anchors": ["${PID_CA_CRT}"]
}
