{
  "version": 1,
  "environment": "dev",
  "lock_timeouts": {
    "warning_timeout": 240,
    "inactive_timeout": 300,
    "background_timeout": 300
  },
  "account_server": {
    "http_config": {
      "base_url": "https://${SERVICES_HOST}:${WALLET_PROVIDER_PORT}/api/v1/",
      "trust_anchors": [
        "${WALLET_PROVIDER_SERVER_CA_CRT}"
      ]
    },
    "certificate_public_key": "${WP_CERTIFICATE_PUBLIC_KEY}",
    "instruction_result_public_key": "${WP_INSTRUCTION_RESULT_PUBLIC_KEY}",
    "wia_trust_anchors": ["${WIA_CA_CRT}"]
  },
  "pid_attributes": {
    "mso_mdoc": {
      "urn:eudi:pid:nl:1": {
        "login": ["urn:eudi:pid:nl:1", "bsn"],
        "recovery_code": ["urn:eudi:pid:nl:1", "recovery_code"]
      }
    },
    "sd_jwt": {
      "urn:eudi:pid:nl:1": {
        "login": ["bsn"],
        "recovery_code": ["recovery_code"]
      }
    }
  },
  "pid_credential_offer": "eu-eaa-offer://?credential_offer_uri=http%3A%2F%2F${SERVICES_HOST}%3A${PID_ISSUER_PORT}%2Fissuance%2Fcredential_offer",
  "disclosure": {
    "rp_trust_anchors": [
      "${READER_CA_CRT}"
    ]
  },
  "issuer_trust_anchors": [
    "${ISSUER_CA_CRT}"
  ],
  "update_policy_server": {
    "http_config": {
      "base_url": "https://${SERVICES_HOST}:${UPDATE_POLICY_SERVER_PORT}/update/v1/",
      "trust_anchors": [
        "${UPDATE_POLICY_SERVER_CA_CRT}"
      ]
    }
  },
  "google_cloud_project_number": ${GOOGLE_CLOUD_PROJECT_NUMBER},
  "static_assets_base_url": "https://${SERVICES_HOST}:${STATIC_SERVER_PORT}/",
  "maintenance_window": null
}
